<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LendBorrowActivity">

    <TextView
        android:id="@+id/lend_borrow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_gravity="center_horizontal"
        android:autoSizeTextType="uniform"
        android:text="@string/lend_borrow"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/lb_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lend_borrow" />

</androidx.constraintlayout.widget.ConstraintLayout>