<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PLActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartCost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/piechart_height_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pl_trade_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/pl_trade_list"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChartCost" />

    <GridView
        android:id="@+id/cost_sum_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pl_trade_list" />

</androidx.constraintlayout.widget.ConstraintLayout>