<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lb_borrow"
        android:orderInCategory="101"
        android:title="@string/menu_lb_borrow" />

    <item
        android:id="@+id/menu_lb_lend"
        android:orderInCategory="102"
        android:title="@string/menu_lb_lend" />
</menu>